.\"
.\" Copyright (c) 2004-2007 The Trustees of Indiana University and Indiana
.\"                         University Research and Technology
.\"                         Corporation.  All rights reserved.
.\" Copyright (c) 2008-2009 Sun Microsystems, Inc.  All rights reserved.
.\" Copyright (c) 2014      Intel Corporation.  All rights reserved.
.\"
.\" Man page for ORCM's orcmd daemon
.\" 
.\" .TH name     section center-footer   left-footer  center-header
.TH orcmd 1 "#OPAL_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.\" **************************
.\"    Name Section
.\" **************************
.SH NAME
.
orcmd \- Open RCM aggregator or leaf daemon.
.PP
.
.
.\" **************************
.\"    Synopsis Section
.\" **************************
.SH SYNOPSIS
.
.B orcmd
.B [ options ]
.
.\" **************************
.\"    Options Section
.\" **************************
.SH Options
.
\fIorcmd\fR will run an Open RCM daemon to connect to the rest of the cluster.
.
.TP 10
.B -h | --help
Display help for this command
.
.
.TP
.B -v | --verbose
Enable verbose output for debugging
.
.
.TP
.B -V | --version
Report Open RCM version
.
.
.TP
.B -s|-site-file|--site-file <filename>
Site configuration file for this orcm chain
.
.
.TP
.B -omca | --omca <key> <value>
Send arguments to various MCA modules.
.
.
.\" **************************
.\"    Description Section
.\" **************************
.SH DESCRIPTION
.
.PP
\fIorcmd\fR will run an Open RCM daemon to connect to the rest of the cluster.
.
.
.\" **************************
.\"    See Also Section
.\" **************************
.
.SH SEE ALSO
octl(1), orcmsched(1)
.
