# -*- makefile -*-
#
# Copyright (c) 2013-2014 Intel, Inc. All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# note - headers and nodist_headers will go in ${includedir}/openmpi,
# not ${includedir}/
headers = orcm_config.h
nodist_headers = 

# Install these in $(includedir)
include_HEADERS = 

# Always install these in $(pkgincludedir)
pkginclude_HEADERS =

# These files are always installed in $(includedir), but shouldn't be
# shipped since they are generated by configure from their .in
# counterparts (which AM automatically ships).
nodist_include_HEADERS = 

if WANT_INSTALL_HEADERS 
orcmdir = $(ompiincludedir)
nobase_dist_orcm_HEADERS = $(headers)
nobase_nodist_orcm_HEADERS = $(nodist_headers)
else
orcmdir = $(includedir)
nobase_dist_noinst_HEADERS = $(headers)
nobase_nodist_noinst_HEADERS = $(nodist_headers)
endif

distclean-local:

include orcm/Makefile.am
