.\"
.\" Copyright (c) 2004-2007 The Trustees of Indiana University and Indiana
.\"                         University Research and Technology
.\"                         Corporation.  All rights reserved.
.\" Copyright (c) 2008-2009 Sun Microsystems, Inc.  All rights reserved.
.\" Copyright (c) 2014      Intel, Inc.  All rights reserved.
.\"
.\" Man page for ORCM's oflow command
.\" 
.\" .TH name     section center-footer   left-footer  center-header
.TH ORCM-OFLOW 1 "#OPAL_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.\" **************************
.\"    Name Section
.\" **************************
.SH NAME
.
oflow \- ORCM analytics worflow utility
.
.PP
.
.\" **************************
.\"    Synopsis Section
.\" **************************
.SH SYNOPSIS
.
.B oflow
.B [ options ]
.
.\" **************************
.\"    Options Section
.\" **************************
.SH Options
.
\fIoflow\fR will add/remove analytics workflows
.
.TP 10
.B -h | --help
Display help for this command
.
.
.TP
.B -v | --verbose
Enable verbose output for debugging
.
.
.TP
.B -gmca | --gmca \fR<key> <value>\fP
Pass global MCA parameters that are applicable to all contexts. \fI<key>\fP is
the parameter name; \fI<value>\fP is the parameter value.
.
.
.TP
.B -mca | --mca <key> <value>
Send arguments to various MCA modules.
.
.
.\" **************************
.\"    Description Section
.\" **************************
.SH DESCRIPTION
.
.PP
\fIoflow\fR is ORCM's analytics workflow manager
.
.
.\" **************************
.\"    See Also Section
.\" **************************
.
.SH SEE ALSO
osub(1) orun(1)
.
