# -*- makefile -*-
#
# Copyright (c) 2013-2014 Intel, Inc. All rights reserved.
#
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

SUBDIRS += \
        tools/octl \
        tools/ops \
        tools/opwrvirus \
        tools/oqueue \
        tools/oqueue \
        tools/orcm-emulator \
        tools/orcm-info \
        tools/orcmctrld \
        tools/orcmd \
        tools/orcmsched \
        tools/orun \
        tools/osub \
        tools/otestcmd \
        tools/otop \
        tools/orcmsd \
        tools/wrappers
