#
# Copyright (c) 2015 Intel Corporation. All rights reserved
#
# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = schema_migration

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# this option for manually running Alembic with --config <this_file> or
# it can be pass directly on the command line with -x db_url=<SQLAlchemy url>
# -x db_url or tag=db_url when using Alembic API.
# Instead of specifying the DB URL here, it can also be specified in the
# PG_DB_URL environment variable and left the "sqlalchemy.url" config field
# blank.
sqlalchemy.url =

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
