.\"
.\" Copyright (c) 2004-2007 The Trustees of Indiana University and Indiana
.\"                         University Research and Technology
.\"                         Corporation.  All rights reserved.
.\" Copyright (c) 2008-2009 Sun Microsystems, Inc.  All rights reserved.
.\" Copyright (c) 2014      Intel Corporation.  All rights reserved.
.\"
.\" Man page for ORCM's orcmsched daemon
.\"
.\" .TH name     section center-footer   left-footer  center-header
.TH orcmsched 1 "#OPAL_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.\" **************************
.\"    Name Section
.\" **************************
.SH NAME
.
orcmsched \- Open RCM head node daemon.
.PP
.
.
.\" **************************
.\"    Synopsis Section
.\" **************************
.SH SYNOPSIS
.
.B orcmsched
.B [ options ]
.
.\" **************************
.\"    Options Section
.\" **************************
.SH Options
.
\fIorcmsched\fR will run the Open RCM head node daemon.
.
.TP 10
.B -h | --help
Display help for this command
.
.
.TP
.B -v | --verbose
Enable verbose output for debugging
.
.
.TP
.B -V | --version
Report Open RCM version
.
.
.TP
.B -omca | --omca <key> <value>
Send arguments to various MCA modules.
.
.
.\" **************************
.\"    Description Section
.\" **************************
.SH DESCRIPTION
.
.PP
\fIorcmsched\fR will run the Open RCM head node daemon.
.
.
.\" **************************
.\"    See Also Section
.\" **************************
.
.SH SEE ALSO
octl(1), orcmd(1)
.
