#
# Copyright (c) 2010      Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2012-2013 Los Alamos National Security, Inc. All rights reserved.
# Copyright (c) 2014-2016 Intel Corporation  All rights reserved.
#
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

headers += \
        base/base.h \
        base/sensor_private.h \
        base/sensor_measurement.h \
        base/sensor_runtime_metrics.h

libmca_sensor_la_SOURCES += \
        base/sensor_base_frame.c \
        base/sensor_base_select.c \
        base/sensor_base_fns.c \
        base/sensor_measurement.c \
        base/sensor_runtime_metrics.cpp
