#
# Copyright (c) 2014-2016      Intel, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

headers += \
    base/analytics_private.h \
    base/base.h \
    base/analytics_factory.h \
    base/c_analytics_factory.h

libmca_analytics_la_SOURCES += \
    base/analytics_base_frame.c \
    base/analytics_base_recv.c \
    base/analytics_base_select.c \
    base/analytics_base_stubs.c \
    base/analytics_base_db.c   \
    base/analytics_base_event.c \
    base/analytics_factory.cpp