.\"
.\" Copyright (c) 2004-2007 The Trustees of Indiana University and Indiana
.\"                         University Research and Technology
.\"                         Corporation.  All rights reserved.
.\" Copyright (c) 2008-2009 Sun Microsystems, Inc.  All rights reserved.
.\" Copyright (c) 2014      Intel, Inc.  All rights reserved.
.\"
.\" Man page for ORCM's orcmd daemon
.\"
.\" .TH name     section center-footer   left-footer  center-header
.TH osub 1 "#OPAL_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.\" **************************
.\"    Name Section
.\" **************************
.SH NAME
.
osub \- Submit Open RCM batch session, or request an Open RCM interactive
session.
.PP
.
.
.\" **************************
.\"    Synopsis Section
.\" **************************
.SH SYNOPSIS
.
.B osub
.B [ options ]
.
.\" **************************
.\"    Options Section
.\" **************************
.SH Options
.
\fIosub\fR will submit an Open RCM batch session, or request an Open RCM
interactive session.
.
.TP 10
.B -h | --help
Display help for this command
.
.
.TP
.B -v | --verbose
Enable verbose output for debugging
.
.
.TP
.B -V | --version
Report Open RCM version
.
.
.TP
.B --account <acctname>
Account to be charged
.
.
.TP
.B -b|--batch-run <file>
Path to batch script file listing applications to run
.
.TP
.B -c|--constraints <list>
Resource constraints to be applied
.
.
.TP
.B --gid <gid>
Group id to run session under
.
.
.TP
.B -e|--exclusive
Do not share allocated nodes with other sessions
.
.
.TP
.B -i|--interactive
Open an interactive shell for the allocated session
.
.
.TP
.B --max-node <num>
Max nodes allowed in allocation
.
.
.TP
.B --max-pe <num>
Max processing elements allowed in allocation
.
.
.TP
.B --min-node <num>
Minimum number of nodes required for allocation
.
.
.TP
.B --min-pe <num>
Minimum number of processing elements required for allocation
.
.
.TP
.B --pe <num>
Minimum number of processing elements required for allocation
.
.
.TP
.B --node <num>
Minimum number of nodes required for allocation
.
.
.TP
.B -s|--start <time>
Earliest Date/Time required to start job
.
.
.TP
.B -w|--wall-time <time>
Maximum duration before job is terminated
.
.
.TP
.B --project <name>
User assigned project name
.
.
.TP
.B -omca | --omca <key> <value>
Send arguments to various MCA modules
.
.
.\" **************************
.\"    Description Section
.\" **************************
.SH DESCRIPTION
.
.PP
osub \- Submit Open RCM batch session, or request an Open RCM interactive
session.
.
.
.\" **************************
.\"    See Also Section
.\" **************************
.
.SH SEE ALSO
ocli(1), orun(1)
.
