.\"
.\" Copyright (c) 2004-2007 The Trustees of Indiana University and Indiana
.\"                         University Research and Technology
.\"                         Corporation.  All rights reserved.
.\" Copyright (c) 2008-2009 Sun Microsystems, Inc.  All rights reserved.
.\" Copyright (c) 2014      Intel, Inc.  All rights reserved.
.\"
.\" Man page for ORCM's orcmd daemon
.\"
.\" .TH name     section center-footer   left-footer  center-header
.TH orun 1 "#OPAL_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.\" **************************
.\"    Name Section
.\" **************************
.SH NAME
.
orun \- run Open RCM job.
.PP
.
.
.\" **************************
.\"    Synopsis Section
.\" **************************
.SH SYNOPSIS
.
.B orun
.B [ options ] [ program ]
.
.\" **************************
.\"    Options Section
.\" **************************
.SH Options
.
\fIorun\fR will run an Open RCM job.  If orun is not run within an allocation,
it will request an allocation before running the job.
.
.TP 10
.B -h | --help
Display help for this command
.
.
.TP
.B -v | --verbose
Enable verbose output for debugging
.
.
.TP
.B -V | --version
Report Open RCM version
.
.
.TP
.B --account <acctname>
Account to be charged
.
.
.TP
.B --app <appfile>
Provide an appfile; ignore all other command line options
.
.
.TP
.B --gid <gid>
Group id to run session under
.
.
.TP
.B --map-by <policy>
Mapping Policy [slot | hwthread | core | socket(default) | numa | board | node]
.
.
.TP
.B --max-node <num>
Max nodes allowed in allocation
.
.
.TP
.B --min-node <num>
Minimum number of nodes required for allocation
.
.
.TP
.B --node <num>
Minimum number of nodes required for allocation
.
.
.TP
.B -np|--np <num>
Number of processes to run
.
.
.TP
.B -path|--path <path>
PATH to be used to look for executables to start processes
.
.
.TP
.B --project <name>
User assigned project name
.
.
.TP
.B -xml|--xml
Provide all output in XML format
.
.
.TP
.B -omca | --omca <key> <value>
Send arguments to various MCA modules
.
.
.\" **************************
.\"    Description Section
.\" **************************
.SH DESCRIPTION
.
.PP
\fIorun\fR will run an Open RCM job.  If orun is not run within an allocation,
it will request an allocation before running the job.
.
.
.\" **************************
.\"    See Also Section
.\" **************************
.
.SH SEE ALSO
ocli(1), osub(1)
.
