# -*- text -*-
#
# Copyright (c) 2015     Intel Corporation.  All rights reserved.
#
# Copyright (c) 2016      Intel Corporation. All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#
# This is the US/English general help file
#
[no-snmp]
SNMP plugin sensor is unable to connect to the remote devices.
Please, provide the connection parameters and variable information in the
orcm-default-config.xml file, on the snmp section. For further details,
please check the documentation.

Section example:

<snmp>
    <config name="snmp1" version="3" user="user" pass="12345678" auth="MD5" sec="AUTHNOPRIV">
        <aggregator>localhost</aggregator>
        <hostname>server[2:0-20],server21</hostname>
        <oids>1.3.6.1.4.1.343.1.1.3.1,1.3.6.1.4.1.343.1.1.3.4</oids>
    </config>
    <config name="snmp2" version="1" user="user" location="X Lab">
        <aggregator>node01</aggregator>
        <hostname>switches[2:0-20],switch21</hostname>
        <oids>1.3.6.1.4.1.343.1.1.3.1,1.3.6.1.4.1.343.1.1.3.4</oids>
    </config>
</snmp>
#

